CLOUDINARY_UPLOAD_PRESET=CLOUDINARY_URL=cloudinary://533286525335797:4fZZ9TUFg8BsWyBOxqoePpNvdSo@dnhyqifsi
CLOUDINARY_API_SECRET=4fZZ9TUFg8BsWyBOxqoePpNvdSo
CLOUDINARY_CLOUD_NAME=dnhyqifsi
CLOUDINARY_API_KEY=533286525335797

NEXT_PUBLIC_API_URL=https://api.ieduguide.com/api

# Allowed parent app origins
NEXT_PUBLIC_PARENT_ORIGIN_DEV=http://localhost:5173
NEXT_PUBLIC_PARENT_ORIGIN_PROD=https://ieduguide.com

# In order to GET and POST content
# Api app needs to be updated to accept POST requests from this domain
DATABASE_CONNECTION=